<?xml version="1.0" encoding="utf-8"?>
<com.zx.car.view.RootFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRootFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zx.car.view.HomeFrameLayout
        android:id="@+id/mHomeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/home_menu_layout_height">



        <include android:id="@+id/mHomePage" layout="@layout/page_home_layout" />

        <include android:id="@+id/mCarPage" layout="@layout/page_car_layout" />

        <include android:id="@+id/mServicePage" layout="@layout/page_service_layout" />

        <include android:id="@+id/mPersonPage" layout="@layout/page_person_layout" />






    </com.zx.car.view.HomeFrameLayout>

    <include
        android:id="@+id/mHome_menu_layout"
        layout="@layout/home_menu_layout" />
</com.zx.car.view.RootFrameLayout>
