<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_register_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow_green_l"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_normal"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="绑定手机号"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B2B2B2"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_register_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="phone"
                android:gravity="center_horizontal"
                android:textColor="#8B9395"
                android:hint="请输入手机号码"
                android:background="@null"
                android:textColorHint="#8B9395"
                android:layout_marginRight="80dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="#8B9395"
                android:hint="点我填写"
                android:background="@null"
                android:textColorHint="#8B9395"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/selector_verify_code_btn_bg"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_register_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_register_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="phone"
                android:gravity="center_horizontal"
                android:textColor="#8B9395"
                android:hint="请输入手机号码"
                android:background="@null"
                android:textColorHint="#8B9395"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_register_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/et_register_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="#8B9395"
                android:hint="请输入密码"
                android:background="@null"
                android:textColorHint="#8B9395"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_register_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808C8C"
            android:text="我已阅读并同意"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/tv_register_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0BD3A4"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="20sp"
        android:background="@drawable/selector_verify_code_btn_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:id="@+id/layout_register_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_register_we_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信快捷登录"
            android:gravity="left"
            android:textSize="15sp"
            android:textColor="#0BD3A4"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_register_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我有账号"
            android:gravity="right"
            android:textSize="15sp"
            android:textColor="#FF4040"
            android:clickable="true"
            />
    </LinearLayout>

</LinearLayout>