<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1E1E1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow_green_l"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_normal"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_setting_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ACACAC"/>
    <TextView
        android:id="@+id/tv_setting_agreement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户协议"
        android:textSize="15sp"
        android:textColor="#393939"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/paper"
        android:drawablePadding="10dp"
        android:background="@drawable/selector_normal"
        android:fontFamily= "sans-serif-light"
        android:padding="15dp"
        android:clickable="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        />
    <TextView
        android:id="@+id/tv_setting_grade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="去AppStore评分"
        android:textSize="15sp"
        android:textColor="#393939"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/smile"
        android:drawablePadding="10dp"
        android:background="@drawable/selector_normal"
        android:fontFamily= "sans-serif-light"
        android:padding="15dp"
        android:clickable="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        />
    <TextView
        android:id="@+id/tv_setting_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="联系我们"
        android:textSize="15sp"
        android:textColor="#393939"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/letter"
        android:drawablePadding="10dp"
        android:background="@drawable/selector_normal"
        android:fontFamily= "sans-serif-light"
        android:padding="15dp"
        android:clickable="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        />
    <TextView
        android:id="@+id/tv_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="意见反馈"
        android:textSize="15sp"
        android:textColor="#393939"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/talk"
        android:drawablePadding="10dp"
        android:background="@drawable/selector_normal"
        android:fontFamily= "sans-serif-light"
        android:padding="15dp"
        android:clickable="true"
        />

    <Button
        android:id="@+id/btn_setting_exit_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出当前登录"
        android:textSize="15sp"
        android:background="@drawable/selector_verify_code_btn_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>
</LinearLayout>