<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:id="@+id/tv_zhong_xin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中信直通车(宁波)"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_corner_bg"
            android:text="CITIC认证"
            android:layout_toRightOf="@id/tv_zhong_xin_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#90989A"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:text="主营：美规/加规/欧规 宝马/保时捷/奔驰"
        android:layout_gravity="center_horizontal"/>

    <View
        style="@style/View_Divider"
        android:layout_marginBottom="14dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/car_shop_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18条车源"
        android:textSize="15sp"
        android:background="@drawable/selector_weixin_btn_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>