<?xml version="1.0" encoding="utf-8"?>
<com.zx.car.Page.PersonPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="中信直通车(宁波)"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/green_corner_bg"
                    android:text="点击验证"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="宁波有房有车平行进口服务商"
                    android:textColor="#A5A4A9"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#EEEEEE"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/car_type"
                    android:text="关注车型"
                    android:textColor="#636468" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/car_shop"
                    android:text="关注车商"
                    android:textColor="#636468" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/car_manager"
                    android:text="关注管理"
                    android:textColor="#636468" />
            </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#EEEEEE"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/arrow_r"
                    android:paddingBottom="16dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:gravity="center_vertical"
                    android:text="资料编辑"
                    android:textColor="#383838"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/arrow_r"
                    android:paddingBottom="16dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="推荐给好友"
                    android:textColor="#383838" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/arrow_r"
                    android:paddingBottom="16dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="设置"
                    android:textColor="#383838" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.zx.car.Page.PersonPage>